package main

import "fmt"
import "math"

// 步骤：
// 1、选择 p、q两个超级大的质数 ，都是1024位，显得咱们的程序货真价实。
// 2、令n = p * q。取 φ(n) =(p-1) * (q-1)。 计算与n互质的整数的个数。
// 3、取 e ∈ 1 < e < φ(n) ，( n , e )作为公钥对，正式环境中取65537。
// 可以打开任意一个被认证过的https证书，都可以看到。
// 4、令 ed mod φ(n) = 1，计算d，( n , d ) 作为私钥对。 
// 计算d可以利用扩展欧几里的算法进行计算，非常简单，不超过5行代码就搞定。
// 5、销毁 p、q。密文 = 明文 ^ e mod n ， 明文 = 密文 ^ d mod n。
// 利用蒙哥马利方法进行计算，也叫反复平方法，非常简单，不超过10行代码搞定。

func main(){

}